apiVersion: v1
kind: Service
metadata:
  name: {{ include "metal3-ironic.fullname" . }}-envoy
  labels:
    {{- include "metal3-ironic.envoy.labels" . | nindent 4 }}
  {{- with .Values.envoy.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.envoy.service.type }}
  {{- with .Values.envoy.service.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  {{- with .Values.envoy.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ . }}
  {{- end }}
  selector:
    {{- include "metal3-ironic.envoy.selectorLabels" . | nindent 4 }}
  ports:
  - name: proxy
    port: {{ .Values.envoy.service.port }}
    targetPort: proxy
    protocol: TCP
  {{- if .Values.envoy.service.exposeAdmin }}
  - name: admin
    port: {{ .Values.envoy.adminPort }}
    targetPort: admin
    protocol: TCP
  {{- end }}
